#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#### GENERAL ####

PROJECT_NAME=docker-wordpress
VERSION_ID=v5

#### WEB ####
WEB_PORT_EXPOSED=80
PHP_VERSION=7.3

#### DB ####
DB_PORT_EXPOSED=3306
DB_ROOTPASS=password
DB_USER=wordpress
DB_PASS=password
DB_NAME=wordpress

#### WP ####
WP_CORE_VERSION=5.5.3
WP_TABLE_PREFIX=wp_
WP_AUTH_KEY=1234567890qwertyuiopasdfghjklzxcvbnm
WP_SECURE_AUTH_KEY=1234567890qwertyuiopasdfghjklzxcvbnm
WP_LOGGED_IN_KEY=1234567890qwertyuiopasdfghjklzxcvbnm
WP_NONCE_KEY=1234567890qwertyuiopasdfghjklzxcvbnm
WP_AUTH_SALT=1234567890qwertyuiopasdfghjklzxcvbnm
WP_SECURE_AUTH_SALT=1234567890qwertyuiopasdfghjklzxcvbnm
WP_LOGGED_IN_SALT=1234567890qwertyuiopasdfghjklzxcvbnm
WP_NONCE_SALT=1234567890qwertyuiopasdfghjklzxcvbnm


